<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" 
  "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xml:lang="fr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Multi-select</title>
  </head>
  <body>
    <label name="pays">Veuillez choisir un pays de destination:
        <select multiple name="pays">
            <optgroup label="Europe de l'Ouest">
                <option value="Allemagne">Allemagne</option>
                <option value="France">France</option>
                <option value="Italie">Italie</option>
            </optgroup>
            <optgroup label="Europe de l'Est">
                <option value="Roumanie">Roumanie</option>
                <option value="Ukraine">Ukraine</option>
            </optgroup>
            <optgroup label="Asie">
                <option value="Japon">Japon</option>
                <option value="Vietnam">Vietnam</option>
            </optgroup>
            <optgroup label="Afrique">
                <option value="Afrique du Sud">Afrique du Sud</option>
                <option value="Côte d'Ivoire">Côte d'Ivoire</option>
            </optgroup>
        </select>
    </label>
  </body>
</html>