<html>
    <head>
        <title>Formulaire de contact</title>
    </head>
    <body>
        <div>
            <h1>Formulaire de contact</h1>
            <input type="radio" name="radio"/>
            <label for="radio">M.</label>
            <input type="radio" name="radio"/>
            <label for="radio">Mme</label>
            <h4>nom:</h4>
            <input type="text" name="name"/>
            <h4>prenom:</h4>
            <input type="text" name="name"/>
            <h4>Addresse mail:</h4>
            <input type="email" name="email"/>
        </div>
    </body>
</html>
